{
 
    "ConnectionStrings": {
      "MoedasConexao": "Server=(localdb)\\mssqllocaldb;DataBase=MoedasDB;User ID=DESKTOP-P1M7U70\\kalel;Password=39074318kjA; Trusted_Connection=True"
    },

    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
